<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Common Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>CommonWebFunctions</short-name>
    <uri>http://aerse.com/common</uri>

	<tag>
		<name>message</name>
		<tag-class>com.aerse.web.MessageSupport</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>    

	<function>
		<description></description>
		<name>contains</name>
		<function-class>com.aerse.mvc.Contains</function-class>
		<function-signature>boolean contains(java.util.Set, java.lang.Object)</function-signature>
		<example>
	    	&lt;c:if test="${fn:contains(props, prop.id)}">
	  	</example>
	</function>
    
</taglib>
